# Dormitory

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hicc/suguan/dormitory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hicc/suguan/dormitory/: MainActivity.java  MyApplication.java
app/src/main/java/cn/hicc/suguan/dormitory/activity/: ChangeScoreActivity.java  CheckOutActivity.java  DivisionActivity.java  DorDetailScore2Activity.java  DorDetailScoreActivity.java  LeaderActivity.java  LeaderFlexibleActivity.java  LoginActivity.java  MainActivity.java  MainBaseActivity.java  ScoreActivity.java  TeacherActivity.java
app/src/main/java/cn/hicc/suguan/dormitory/adapter/: BuildRecylerAdapter.java  DorCheckStateRecylerAdapter.java  HostelPersonAdapter.java  MyFragmentPagerAdapter.java  ScoreRecylerAdapter.java  TableListAdapter.java  TeacherDormRecylerAdapter.java
app/src/main/java/cn/hicc/suguan/dormitory/fragment/: DivisionBasisFragment.java  DivisionCheckTypeFragment.java  DivisionClassFragment.java  DivisionGradeFragment.java  DivisionSexFragment.java  DivisionTeacherFragment.java  LeaderAcademyFragment.java  LeaderBasisFragment.java  LeaderDivisionFragment.java  LeaderDorCheckStateFragment.java  LeaderDorFragment.java  LeaderGradeFragment.java  LeaderSexAndCheckFragment.java  TeacherClassFragment.java  TeacherDormFragment.java
app/src/main/java/cn/hicc/suguan/dormitory/model/: DetailScore.java  DivisionClassScore.java  DorCheckState.java  DorMember.java  FlexibleScore.java  HorBean.java  Hostel.java  HostelPerson.java  SQLITE.java  Score.java  TeacherDorScore.java
app/src/main/res/drawable/: btn_style_alert_dialog_special.xml  btn_upscore_normal_shape.xml  btn_upscore_pressed_shape.xml
app/src/main/res/layout/: acitivity_score.xml  actionbar_listviewmultichoice.xml  activity_change_score.xml  activity_division.xml  activity_dor_detail_score.xml  activity_dor_detail_score2.xml  activity_leader.xml  activity_leader_flexible.xml  activity_leader_flexible_content.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_score_content.xml  activity_teacher.xml  adapter_hostel_person.xml  adapter_item_build.xml  adapter_item_dor_check_state.xml  adapter_item_score.xml  adapter_item_teacher_dorm.xml  child_division_claass_barchart.xml  custom_xy_marker_view.xml  fragment_division_class.xml  fragment_division_teacher.xml  fragment_leader_basis.xml  fragment_leader_dor_check_state.xml  fragment_teacher_class.xml  fragment_teacher_dorm.xml  item_table.xml  layout_main_content.xml
app/src/main/res/menu/: menu_admin.xml  menu_checkout.xml  menu_division.xml  menu_leader.xml  menu_main.xml  menu_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/hicc/suguan/dormitory/: ExampleUnitTest.java
(+20 files in other folders)
