apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.hicc.suguan.dormitory"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "2.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 柱形图 饼状图控件
    // 表格
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    testCompile 'junit:junit:4.12'
}
