<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lew.dormitory.MainActivity">

    <item
        android:id="@+id/action_flexible"
        android:orderInCategory="100"
        android:title="灵活查询"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="注销"
        app:showAsAction="never" />
</menu>
